<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber_POM</groupId>
  <artifactId>Cucumber_POM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	  <dependencies>
  	  
	   <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.11.0</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>system</scope>
	    <systemPath>/home/luser/.m2/repository/junit/junit/3.8.1/junit-3.8.1-sources.jar</systemPath>
	    
	</dependency>
	
	  
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.2</version>
	    <scope>system</scope>
	    <systemPath>/home/luser/.m2/repository/info/cukes/cucumber-junit/1.2.2/cucumber-junit-1.2.2.jar</systemPath>
	    
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.2</version>
	    <scope>system</scope>
	    <systemPath>/home/luser/.m2/repository/info/cukes/cucumber-java/1.2.2/cucumber-java-1.2.2.jar</systemPath>
	    
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.3</version>
	    <scope>system</scope>
	    <systemPath>/home/luser/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.3/cucumber-jvm-deps-1.0.3.jar</systemPath>
	    
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.2</version>
	    <scope>system</scope>
	    <systemPath>/home/luser/.m2/repository/info/cukes/cucumber-core/1.2.2/cucumber-core-1.2.2.jar</systemPath>
	    
	</dependency>
	<dependency>
	    <groupId>gherkin</groupId>
	    <artifactId>selenium</artifactId>
	    <version>2.12.2</version>
	    <scope>system</scope>
	    <systemPath>/home/luser/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar</systemPath>
	    
	</dependency> 
	  </dependencies>
</project>