# SprintTech

Cucumber_POM/: .classpath  pom.xml
Cucumber_POM/src/main/java/POM/: ADD_skill.java  LoginPage.java
Cucumber_POM/src/test/java/Step_defination/: package-info.java
ICE_HRM_cucumber/: .classpath  .project  pom.xml
ICE_HRM_cucumber/feature/: ICE-HRM.feature
ICE_HRM_cucumber/src/main/java/Runner/: ICE_Runner.java
ICE_HRM_cucumber/src/main/java/Step_Definition/: ICE_step_Definition.java
Wordpress_hybrid/Test_Data/: wordspress_hybrid.xlsx
Wordpress_hybrid/src/com/wordpress/hybrid/: First_operations.java  Third_main.java  second_ReadData.java
assignment_squad/: pom.xml
assignment_squad/features/: BackGround.feature  DD_outline_exp.feature  Excel_data.feature  Hooks.feature  Star_login.feature  datatable_with_header.feature  datatable_without_header.feature  tagging.feature  when_Passing_credentials.feature
assignment_squad/src/main/java/Runner/: BackGround_runner.java  Datatable_without_runner.java  Excel_runner.java  Hooks_runner.java  Star_runner.java  Tagging_runner.java  datatable_with_runner.java
assignment_squad/src/main/java/Step_definition/: BackGround_step.java  DD_outline_exp.java  Datatable_with_header.java  Datatable_without_header.java  Excel_data_step.java  Hooks_step.java  Star_step.java  Tagging_step.java  When_passing_credentials.java
cucumber/: pom.xml
cucumber/features/: ice_demo.feature
cucumber/src/test/java/Runner/: Runner_hrms.java
cucumber/src/test/java/step_definition/: ice_demo_step.java
eirsha/: .project
eirsha/src/eirsha/: eirsha.java
java_pract/src/pract/: Demo.java
